EasyHireCD/Admin.xaml

<Window x:Class="EasyHireCD.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHireCD"
        mc:Ignorable="d"
        Title="Easy Hire  Administration " Height="749.622" Width="711.227" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="13.333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="791*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tcAdmin" HorizontalAlignment="Left" Height="714" Margin="0,0,-4,0" VerticalAlignment="Top" Width="706" Grid.ColumnSpan="2" SelectionChanged="tcAdmin_SelectionChanged">
            <TabItem Header="Customers" FontSize="14.667" FontWeight="Bold" Margin="-2,-1" FontFamily="Georgia">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,-7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox2" Grid.ColumnSpan="2" Header="" HorizontalAlignment="Left" Height="635" Margin="12,14,0,0" VerticalAlignment="Top" Width="668" FontSize="13.333">
                        <Grid HorizontalAlignment="Left" Height="598" Margin="0,0,-12,0" VerticalAlignment="Top" Width="660">
                            <GroupBox x:Name="gbCustomerInfo" Header="" HorizontalAlignment="Left" Height="354" Margin="20,245,0,-1" VerticalAlignment="Top" Width="618">
                                <Grid HorizontalAlignment="Left" Height="150" Margin="4,-6,-6,-6" VerticalAlignment="Top" Width="644">
                                    <Label x:Name="lblSearch_Customer" Content="Search Customer" HorizontalAlignment="Left" Height="24" Margin="10,27,0,0" VerticalAlignment="Top" Width="134" FontFamily="Georgia" RenderTransformOrigin="0.803,0.138"/>
                                    <TextBox x:Name="txtSearchFirstName" HorizontalAlignment="Left" Height="22" Margin="144,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" TextChanged="txtSearchFirstName_TextChanged" PreviewKeyDown="txtSearchFirstName_PreviewKeyDown"/>
                                    <DataGrid x:Name="dgAddCustomers" HorizontalAlignment="Left" Height="265" Margin="10,59,0,-174" VerticalAlignment="Top" Width="578" IsReadOnly="True" CanUserSortColumns="True" AutoGenerateColumns="False" SelectionChanged="dgAddCustomers_SelectionChanged_1" FontWeight="Normal" FontSize="14.667" FontFamily="Georgia">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Customer ID" Binding="{Binding CustID}" Width="*" >

                                            </DataGridTextColumn>

                                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="1.2*"/>


                                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="1.2*"/>
                                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="3*"/>
                                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>


                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="gbFunctions" Header="Select Function" HorizontalAlignment="Left" Height="76" Margin="20,160,0,0" VerticalAlignment="Top" Width="618" FontWeight="Bold" FontSize="13.333" FontFamily="Georgia">
                                <Grid HorizontalAlignment="Left" Height="142" Margin="-6,-16,-6,-6" VerticalAlignment="Top" Width="594">
                                    <Button x:Name="btnSave" Content="Add New" TabIndex="5" HorizontalAlignment="Left" Height="33" Margin="43,26,0,0" VerticalAlignment="Top" Width="116" Click="btnSave_Click" FontWeight="Bold"/>
                                    <Button x:Name="btnCustExit" Content="Home" TabIndex="8" HorizontalAlignment="Left" Height="34" Margin="451,26,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="btnCustExit_Click"/>
                                    <Button x:Name="btnCustEdit" Content="Update" TabIndex="6" HorizontalAlignment="Left" Height="35" Margin="186,25,0,0" VerticalAlignment="Top" Width="109" Click="btnCustEdit_Click" FontWeight="Bold"/>
                                    <Button x:Name="btnDelete" Content="Delete" TabIndex="7" HorizontalAlignment="Left" Height="35" Margin="320,24,0,0" VerticalAlignment="Top" Width="99" Click="btnDelete_Click" FontWeight="Bold"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="gbCustomerAdd" Header="Customer Details" HorizontalAlignment="Left" Height="124" Margin="20,20,0,0" VerticalAlignment="Top" Width="618" FontSize="14.667" FontFamily="Georgia">
                                <Grid HorizontalAlignment="Left" Height="195" Margin="-2,-6,-18,-91" VerticalAlignment="Top" Width="626">
                                    <Label x:Name="lblCustomerID" Content="CustomerID" HorizontalAlignment="Left" Height="26" Margin="39,12,0,0" VerticalAlignment="Top" Width="100" FontFamily="Georgia" FontWeight="Normal" FontSize="13.333"/>
                                    <TextBox x:Name="txtCID" HorizontalAlignment="Left" Height="20" Margin="142,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="13.333" FontWeight="Normal"/>
                                    <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Height="24" Margin="45,42,0,0" VerticalAlignment="Top" Width="84" FontFamily="Georgia" RenderTransformOrigin="0.803,0.138" FontWeight="Normal" FontSize="13.333"/>
                                    <TextBox x:Name="txtFirstName" TabIndex="1" HorizontalAlignment="Left" Height="21" Margin="142,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="txtFirstName_TextChanged" PreviewKeyDown="txtFirstName_PreviewKeyDown" FontSize="13.333" FontWeight="Normal" ToolTip="Only Alpahbets Allowed"/>
                                    <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Height="26" Margin="65,70,0,0" VerticalAlignment="Top" Width="100" FontFamily="Georgia" FontWeight="Normal" FontSize="13.333"/>
                                    <TextBox x:Name="txtAddress" TabIndex="3" HorizontalAlignment="Left" Height="21" Margin="142,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.498,2.494" FontSize="13.333" FontWeight="Normal" TextChanged="txtAddress_TextChanged" ToolTip="Only Alpahbets and Numbers Allowed"/>
                                    <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Height="29" Margin="315,43,0,0" VerticalAlignment="Top" Width="77" FontFamily="Georgia" RenderTransformOrigin="0.454,1.207" FontWeight="Normal" FontSize="13.333"/>
                                    <Label x:Name="lblPhone" Content="Phone" HorizontalAlignment="Left" Height="27" Margin="337,70,0,0" VerticalAlignment="Top" Width="52" FontFamily="Georgia" RenderTransformOrigin="0.606,1.074" FontWeight="Normal" FontSize="13.333"/>
                                    <TextBox x:Name="txtLastName" TabIndex="2" HorizontalAlignment="Left" Height="21" Margin="397,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.79,6.643" FontSize="13.333" FontWeight="Normal" TextChanged="txtLastName_TextChanged" ToolTip="Only Alpahbets Allowed"/>
                                    <TextBox x:Name="txtPhone" TabIndex="4" MaxLength="20" HorizontalAlignment="Left" Height="21" Margin="396,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" UndoLimit="99" TextChanged="txtPhone_TextChanged" FontSize="13.333" FontWeight="Normal" ToolTip="Only Numbers Allowed" />
                                </Grid>
                            </GroupBox>
                            <Label x:Name="lblCustomerTitle" Content="Customer Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,0,0,0" Width="164" Height="30" FontFamily="Georgia" FontSize="16" FontWeight="Bold"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Movies" Height="22" VerticalAlignment="Bottom" FontSize="14.667" FontWeight="Bold" Margin="-2,0,-2,2" FontFamily="Georgia">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,-12" Height="696" VerticalAlignment="Top">
                    <GroupBox x:Name="groupBox4" Header="" HorizontalAlignment="Left" Height="670" Margin="10,0,0,0" VerticalAlignment="Top" Width="670" FontWeight="Normal" FontSize="14.667">
                        <Grid HorizontalAlignment="Left" Height="477" Margin="4,0,0,0" VerticalAlignment="Top" Width="635">
                            <GroupBox x:Name="groupBox3" Header="" HorizontalAlignment="Left" Margin="14,18,-6,280" Width="627" FontFamily="Georgia">
                                <Grid HorizontalAlignment="Left" Height="164" Margin="-6,4,0,0" VerticalAlignment="Top" Width="634">
                                    <Label x:Name="lblMovieID" Content="MovieID" Height="26" Margin="48,2,0,0" Width="63" FontFamily="Georgia" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333"/>
                                    <TextBox x:Name="txtMID" HorizontalAlignment="Left" Height="21" Margin="116,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" IsEnabled="False" FontSize="13.333"/>
                                    <Label x:Name="lblTitle" Content="Title" Height="24" Margin="68,32,0,0" Width="44" FontFamily="Georgia" RenderTransformOrigin="0.803,0.138" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333"/>
                                    <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="21" Margin="116,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="13.333" TextChanged="txtTitle_TextChanged"/>
                                    <Label x:Name="lblRentalCost" Content="Rental Cost" Height="27" Margin="26,60,0,0" Width="81" FontFamily="Georgia" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333"/>
                                    <TextBox x:Name="txtRentcost" HorizontalAlignment="Left" Height="21" Margin="115,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="13.333" TextChanged="txtRentcost_TextChanged" ToolTip="Only Numbers and Decimal Allowed"/>
                                    <Label x:Name="lblPlot" Content="Plot" Height="29" Margin="70,104,0,0" Width="44" FontFamily="Georgia" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333"/>
                                    <TextBox x:Name="txtPlot" HorizontalAlignment="Left" Height="56" Margin="115,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontSize="13.333"/>
                                    <Label x:Name="lblYear" Content="Year" HorizontalAlignment="Left" Height="29" Margin="327,33,0,0" VerticalAlignment="Top" Width="35" FontFamily="Georgia" FontSize="13.333"/>
                                    <TextBox x:Name="txtYear" MaxLength="4" HorizontalAlignment="Left" Height="21" Margin="369,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontSize="13.333" PreviewKeyDown="txtYear_PreviewKeyDown" TextChanged="txtYear_TextChanged" ToolTip="Only Numbers Allowed"/>
                                    <Label x:Name="lblCopies" Content="Copies" HorizontalAlignment="Left" Height="24" Margin="313,61,0,0" VerticalAlignment="Top" Width="59" FontFamily="Georgia" RenderTransformOrigin="0.803,0.138" FontSize="13.333"/>
                                    <Label x:Name="lblGenre" Content="Genre" HorizontalAlignment="Left" Height="25" Margin="315,92,0,0" VerticalAlignment="Top" Width="47" FontFamily="Georgia" RenderTransformOrigin="0.726,0.515" FontSize="13.333"/>
                                    <TextBox x:Name="txtCopies" HorizontalAlignment="Left" Height="21" Margin="369,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="13.333" TextChanged="txtCopies_TextChanged" ToolTip="Only Numbers Allowed"/>
                                    <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="21" Margin="369,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="13.333" TextChanged="txtGenre_TextChanged" ToolTip="Type of Movie. Only Alpabets and , Allowed"/>
                                    <Label x:Name="lblRating" Content="Rating" HorizontalAlignment="Left" Height="26" Margin="315,121,0,0" VerticalAlignment="Top" Width="57" FontFamily="Georgia" FontSize="13.333"/>
                                    <TextBox x:Name="txtRating" HorizontalAlignment="Left" Height="21" Margin="371,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.498,2.494" FontSize="13.333" TextChanged="txtRating_TextChanged"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox5" Header="Functions" HorizontalAlignment="Left" Height="68" Margin="14,199,-6,0" VerticalAlignment="Top" Width="627" FontFamily="Georgia">
                                <Grid HorizontalAlignment="Left" Height="55" Margin="0,0,0,-2" VerticalAlignment="Top" Width="607">
                                    <Button x:Name="btnSaveMovie" Content="Add New" HorizontalAlignment="Left" Height="32" Margin="34,8,0,0" VerticalAlignment="Top" Width="124" Click="btnSaveMovie_Click" FontWeight="Bold"/>
                                    <Button x:Name="Exit_Copy" Content="Home " HorizontalAlignment="Left" Height="31" Margin="439,8,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Click="Exit_Copy_Click"/>
                                    <Button x:Name="btnEditMovie" Content="Update" HorizontalAlignment="Left" Height="31" Margin="182,8,0,0" VerticalAlignment="Top" Width="108" Click="btnEditMovie_Click" FontWeight="Bold"/>
                                    <Button x:Name="btnDeleteMovie" Content="Delete" HorizontalAlignment="Left" Height="32" Margin="316,8,0,0" VerticalAlignment="Top" Width="98" Click="btnDeleteMovie_Click" FontWeight="Bold"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox6" Header="" HorizontalAlignment="Left" Height="368" Margin="14,272,-6,-163" VerticalAlignment="Top" Width="627">
                                <Grid HorizontalAlignment="Left" Height="66" Margin="4,-6,0,0" VerticalAlignment="Top" Width="599">
                                    <DataGrid x:Name="dgAddMovies" HorizontalAlignment="Left" Height="287" Margin="10,55,0,-276" VerticalAlignment="Top" Width="579" SelectionChanged="dgAddMovies_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" FontFamily="Georgia" FontSize="13.333">
                                        <DataGrid.Columns>


                                            <DataGridTextColumn Header="Movie ID" Binding="{Binding MovieID}" Width="*" ></DataGridTextColumn>
                                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="3.5*"/>
                                            <DataGridTextColumn Header="Type" Binding="{Binding Genre}" Width="2.5*"/>
                                            <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="*"/>
                                            <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="*"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Rent" Binding="{Binding Rental_Cost}" Width=".65*"/>


                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Label x:Name="lblSearchMovie" Content="Search Movie" Height="24" Margin="9,21,0,0" Width="114" FontFamily="Georgia" RenderTransformOrigin="0.803,0.138" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
                                    <TextBox x:Name="txtSearchTitle" HorizontalAlignment="Left" Height="21" Margin="114,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475" TextChanged="txtSearchTitle_TextChanged" FontFamily="Georgia" FontSize="13.333" FontWeight="Bold"/>
                                </Grid>
                            </GroupBox>
                            <Label x:Name="lblMovieTitle" Content="Movie Details" HorizontalAlignment="Left" Height="31" Margin="261,-2,0,0" VerticalAlignment="Top" Width="169" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Georgia"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Users" HorizontalAlignment="Left" Width="54" Margin="-2,0,0,0" Height="24" VerticalAlignment="Bottom" FontSize="14.667" FontWeight="Bold" FontFamily="Georgia">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox2_Copy" Header="" HorizontalAlignment="Left" Height="635" Margin="12,14,0,0" VerticalAlignment="Top" Width="672" FontSize="14.667" FontWeight="Normal">
                        <Grid HorizontalAlignment="Left" Height="598" Margin="0,0,-12,0" VerticalAlignment="Top" Width="660">
                            <GroupBox x:Name="groupBox7" Header="" HorizontalAlignment="Left" Height="354" Margin="14,245,0,-1" VerticalAlignment="Top" Width="627">
                                <Grid HorizontalAlignment="Left" Height="150" Margin="4,-6,-6,-6" VerticalAlignment="Top" Width="644">
                                    <Label x:Name="lblEmployeeSearch" Content="Search Employee     " HorizontalAlignment="Left" Height="24" Margin="12,24,0,0" VerticalAlignment="Top" Width="118" FontFamily="Elephant" RenderTransformOrigin="0.803,0.138" FontWeight="Bold" FontSize="13.333"/>
                                    <TextBox x:Name="txtEmpSearchFirstName" HorizontalAlignment="Left" Height="20" Margin="137,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="451" TextChanged="txtEmpSearchFirstName_TextChanged"/>
                                    <DataGrid x:Name="dgAddEmployee" HorizontalAlignment="Left" Margin="10,59,0,-174" Width="578" IsReadOnly="True" CanUserSortColumns="True" SelectionChanged="dgAddEmployee_SelectionChanged" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Employee ID" Binding="{Binding EmpID}" Width="1.5*" />

                                            <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="1.2*"/>


                                            <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="1.2*"/>
                                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="3*"/>
                                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>


                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox8" Header="Select Function" HorizontalAlignment="Left" Height="76" Margin="14,160,0,0" VerticalAlignment="Top" Width="627">
                                <Grid HorizontalAlignment="Left" Height="79" Margin="-6,-16,0,-9" VerticalAlignment="Top" Width="594">
                                    <Button x:Name="btnEmpSave" Content="Add New" HorizontalAlignment="Left" Height="33" Margin="43,26,0,0" VerticalAlignment="Top" Width="116" Click="btnEmpSave_Click" FontWeight="Bold"/>
                                    <Button x:Name="EmpExit" Content="Home " HorizontalAlignment="Left" Height="34" Margin="451,26,0,0" VerticalAlignment="Top" Width="100" Click="EmpExit_Click" FontWeight="Bold"/>
                                    <Button x:Name="btnEmpEdit" Content="Update" HorizontalAlignment="Left" Height="35" Margin="186,25,0,0" VerticalAlignment="Top" Width="109" Click="btnEmpEdit_Click" FontWeight="Bold"/>
                                    <Button x:Name="btnEmpDelete" Content="Delete" HorizontalAlignment="Left" Height="35" Margin="320,24,0,0" VerticalAlignment="Top" Width="99" Click="btnEmpDelete_Click" FontWeight="Bold"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="gbCustomerAdd1" Header="" HorizontalAlignment="Left" Height="135" Margin="14,24,0,0" VerticalAlignment="Top" Width="630">
                                <Grid HorizontalAlignment="Left" Height="195" Margin="-2,-6,-18,-91" VerticalAlignment="Top" Width="626">
                                    <Label x:Name="lblEmpID" Content="EmployeerID" HorizontalAlignment="Left" Height="26" Margin="-5,10,0,0" VerticalAlignment="Top" Width="100" FontFamily="Elephant" FontSize="13.333"/>
                                    <TextBox x:Name="txtempID" HorizontalAlignment="Left" Height="20" Margin="90,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="13.333"/>
                                    <Label x:Name="lblEmpFirstName" Content="First Name" HorizontalAlignment="Left" Height="24" Margin="7,40,0,0" VerticalAlignment="Top" Width="84" FontFamily="Elephant" RenderTransformOrigin="0.803,0.138" FontSize="13.333"/>
                                    <TextBox x:Name="txtEmpFirstName" TabIndex="1" HorizontalAlignment="Left" Height="22" Margin="90,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="13.333" TextChanged="txtEmpFirstName_TextChanged"/>
                                    <Label x:Name="lblEmpAddress" Content="Address" HorizontalAlignment="Left" Height="26" Margin="210,40,0,0" VerticalAlignment="Top" Width="100" FontFamily="Elephant" FontSize="13.333"/>
                                    <TextBox x:Name="txtEmpAddress" TabIndex="3" HorizontalAlignment="Left" Height="21" Margin="270,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.498,2.494" FontSize="13.333" TextChanged="txtEmpAddress_TextChanged"/>
                                    <Label x:Name="lblEmpLastName" Content="Last Name" HorizontalAlignment="Left" Height="28" Margin="12,68,0,0" VerticalAlignment="Top" Width="76" FontFamily="Elephant" RenderTransformOrigin="0.454,1.207" FontSize="13.333"/>
                                    <Label x:Name="lblEmpPhone" Content="Phone" HorizontalAlignment="Left" Height="27" Margin="219,68,0,0" VerticalAlignment="Top" Width="52" FontFamily="Elephant" RenderTransformOrigin="0.606,1.074" FontSize="13.333"/>
                                    <TextBox x:Name="txtEmpLastName" TabIndex="2" HorizontalAlignment="Left" Height="22" Margin="91,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.79,6.643" FontSize="13.333" TextChanged="txtEmpLastName_TextChanged"/>
                                    <TextBox x:Name="txtEmpPhone" TabIndex="4" HorizontalAlignment="Left" Height="22" Margin="270,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="txtEmpPhone_TextChanged" MaxLength="20" />
                                    <Label x:Name="lblEmpUserName" Content="User Name" HorizontalAlignment="Left" Height="24" Margin="414,40,0,0" VerticalAlignment="Top" Width="84" FontFamily="Elephant" RenderTransformOrigin="0.803,0.138" FontSize="13.333"/>
                                    <TextBox x:Name="txtEmpUserName" IsEnabled="false" TabIndex="5" HorizontalAlignment="Left" Height="22" Margin="491,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
                                    <Label x:Name="lblEmpPassword" Content="Password" HorizontalAlignment="Left" Height="24" Margin="422,66,0,0" VerticalAlignment="Top" Width="84" FontFamily="Elephant" RenderTransformOrigin="0.803,0.138" FontSize="13.333"/>
                                    <PasswordBox x:Name="pbPassword" TabIndex="6" HorizontalAlignment="Left" Height="21" Margin="491,70,0,0" VerticalAlignment="Top" Width="113" FontSize="13.333"/>
                                    <Label x:Name="lblEmpUserName_Copy" Content="User Type" HorizontalAlignment="Left" Height="24" Margin="414,11,0,0" VerticalAlignment="Top" Width="70" FontFamily="Elephant" RenderTransformOrigin="0.803,0.138" FontSize="13.333"/>
                                    <ComboBox x:Name="cbUserType" HorizontalAlignment="Left" Height="22" Margin="491,10,0,0" VerticalAlignment="Top" Width="113" IsEditable="True" Text="User" />
                                </Grid>
                            </GroupBox>
                            <Label x:Name="lblUserTitle1" Content="Employee Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,0,0,0" Width="164" Height="30" FontFamily="Elephant" FontSize="16"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
