EasyHireCD/Login.xaml

<Window x:Class="EasyHireCD.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHireCD"
        mc:Ignorable="d"
        Title="Easy_Hire_Login" Height="370.652" Width="525">
    <Grid Margin="3,4,-3,-4">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="137" Margin="74,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="381"/>
        <Label x:Name="lblLoginName" Content="Login Name" HorizontalAlignment="Left" Height="26" Margin="142,112,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Height="24" Margin="156,157,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="29" Margin="230,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="29" Margin="229,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="74" Margin="71,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="384"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="32" Margin="121,252,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="32" Margin="285,253,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="lblLogin_Title" Content="Login Details" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,20,0,0" Width="153"/>

    </Grid>
</Window>
