EasyHireCD/MainWindow.xaml

<Window x:Class="EasyHireCD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHireCD"
        mc:Ignorable="d"
        Title="Easy_Hire_Login" Height="333.241" Width="525" ResizeMode="NoResize" Background="#FFD4D4D4">
    <Grid Margin="3,2,-3,-2" Background="#FFEAEAEA">
        <GroupBox x:Name="gbLogin" Header="" HorizontalAlignment="Left" Height="202" Margin="12,87,0,0" VerticalAlignment="Top" Width="490">
            <Grid HorizontalAlignment="Left" Height="194" Margin="0,-17,-12,-17" VerticalAlignment="Top" Width="490">
                <Label x:Name="lblPassword" Content="Password" Height="31" Margin="131,72,0,0" VerticalAlignment="Top" Width="86" FontSize="14.667" HorizontalAlignment="Left" FontFamily="Georgia"/>
                <Label x:Name="lblLoginName" Content="Login Name" HorizontalAlignment="Left" Height="35" Margin="115,36,0,0" VerticalAlignment="Top" Width="103" FontSize="14.667" FontFamily="Georgia"/>
                <TextBox x:Name="txtUserName" TabIndex="1" MaxLength="20" HorizontalAlignment="Left" Height="26" Margin="213,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" FontSize="14.667" ToolTip="Enter User Name" PreviewTextInput="txtUserName_PreviewTextInput" TextChanged="txtUserName_TextChanged" PreviewKeyDown="txtUserName_PreviewKeyDown" FontFamily="Georgia"/>
                <Button x:Name="btnLogin" TabIndex="3" Content="Login" HorizontalAlignment="Left" Height="32" Margin="76,131,0,0" VerticalAlignment="Top" Width="146" Click="btnLogin_Click" FontFamily="Georgia" FontSize="13.333" FontWeight="Bold"/>
                <Button x:Name="btnExit" Content="Exit" TabIndex="4" HorizontalAlignment="Left" Height="32" Margin="245,130,0,0" VerticalAlignment="Top" Width="144" Click="btnExit_Click" FontFamily="Georgia" FontSize="13.333" FontWeight="Bold"/>
                <PasswordBox x:Name="pbPassword" TabIndex="1" HorizontalAlignment="Left" Height="26" Margin="213,71,0,0" MaxLength="10" VerticalAlignment="Top" Width="143" FontSize="13.333" ToolTip="Enter Password" FontFamily="Georgia"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbLoginHead" Header="" HorizontalAlignment="Left" Height="76" Margin="11,6,0,0" VerticalAlignment="Top" Width="491">
            <Grid HorizontalAlignment="Left" Height="81" Margin="-6,-11,-5,0" VerticalAlignment="Top" Width="490">
                <Label x:Name="lblLogin_Title" Content="Login Details" FontSize="14.667" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,38,0,0" Width="115" FontWeight="Bold" FontFamily="Georgia"/>
                <Label x:Name="lblLogo" Content="Easy Hire Movie Rental Application" FontSize="17.333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,8,0,0" Width="323" FontWeight="Bold" FontFamily="Georgia"/>
            </Grid>
        </GroupBox>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="-239,261,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
