EasyHireCD/Rental_Page.xaml

<Window x:Class="EasyHireCD.Rental_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHireCD"
        mc:Ignorable="d"
        Title="Easy Hire Rental_Page"  Height="800.898" Width="1373.637" FontSize="13.333" >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid HorizontalAlignment="Right" Width="1366">

            <Grid Background="#FFE5E5E5" Margin="0,2,4,-0.4" Grid.RowSpan="2">
                <Label x:Name="lblMovieTitle" Content="Movie Details" HorizontalAlignment="Left" Height="47" Margin="283,10,0,0" VerticalAlignment="Top" Width="169" FontFamily="Georgia" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
                <Label x:Name="lblCustomerTitle" Content="Customer Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="892,16,0,0" Width="165" Height="45" FontFamily="Georgia" FontSize="16" FontWeight="Bold"/>
                <GroupBox x:Name="gbIssueMovie" Header="&#xD;&#xA;"  HorizontalAlignment="Left" Height="451" Margin="18,37,0,0" VerticalAlignment="Top" Width="1328" FontFamily="Georgia">
                    <Grid HorizontalAlignment="Left" Height="423" Margin="-3,2,-5,0" VerticalAlignment="Top" Width="1324">
                        <GroupBox x:Name="gbMovieDetails" Header="Select Movie" HorizontalAlignment="Left" Height="157" Margin="15,93,0,0" VerticalAlignment="Top" Width="641" FontWeight="Bold">
                            <Grid HorizontalAlignment="Left" Height="138" Margin="-6,-6,0,0" VerticalAlignment="Top" Width="635">
                                <DataGrid x:Name="dgMovies" HorizontalAlignment="Left" Margin="10,11,0,0" Width="616" Loaded="dgMovies_Loaded" IsReadOnly="True" Height="126" VerticalAlignment="Top" SelectionChanged="dgMovies_SelectionChanged" AutoGenerateColumns="False" FontWeight="Normal" >
                                    <DataGrid.Columns>


                                        <DataGridTextColumn Header="Movie ID" Binding="{Binding MovieID}" Width="*" ></DataGridTextColumn>
                                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="3.5*"/>
                                        <DataGridTextColumn Header="Type" Binding="{Binding Genre}" Width="2.5*"/>
                                        <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="*"/>
                                        <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="*"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Rent" Binding="{Binding Rental_Cost}" Width=".65*"/>
                                        <DataGridTextColumn Header="Copies" Binding="{Binding Copies}" Width="*"/>


                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="gbCustomerDetails" Header="Select Customer" HorizontalAlignment="Left" Height="157" Margin="668,93,0,0" VerticalAlignment="Top" Width="646" FontWeight="Bold">
                            <Grid HorizontalAlignment="Left" Height="129" Margin="3,0,0,0" VerticalAlignment="Top" Width="626">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24*"/>
                                    <ColumnDefinition Width="289*"/>
                                </Grid.ColumnDefinitions>

                                <DataGrid x:Name="dgCustomers"   HorizontalAlignment="Left" Height="120" Margin="10,8,0,0" VerticalAlignment="Top" Width="608" SelectionChanged="dgCustomers_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="2" FontWeight="Normal">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Customer ID" Binding="{Binding CustID}" Width="*" >

                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="1.2*"/>


                                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="1.2*"/>
                                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="3*"/>
                                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>


                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox" Header="Search Movie" HorizontalAlignment="Left" Height="77" Margin="16,11,0,0" VerticalAlignment="Top" Width="640" FontWeight="Bold">
                            <Grid HorizontalAlignment="Left" Height="78" Margin="0,4,-12,-12" VerticalAlignment="Top" Width="640">
                                <Label x:Name="lblTitle" Content="Search Movie" HorizontalAlignment="Left" Height="24" Margin="27,11,0,0" VerticalAlignment="Top" Width="102" FontFamily="Elephant" RenderTransformOrigin="0.803,0.138"/>
                                <TextBox x:Name="txtSearchMovie" HorizontalAlignment="Left" Height="20" Margin="136,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" TextChanged="txtSearchMovie_TextChanged" FontWeight="Normal"/>
                                <Button x:Name="btnAddMovie" Content="Add Movie" HorizontalAlignment="Left" Height="24" Margin="482,11,0,0" VerticalAlignment="Top" Width="125" Click="btnAddMovie_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="gbCustomers" Header="Search Customer" HorizontalAlignment="Left" Height="77" Margin="668,11,0,0" VerticalAlignment="Top" Width="646" FontWeight="Bold">
                            <Grid HorizontalAlignment="Left" Height="73" Margin="4,-6,0,0" VerticalAlignment="Top" Width="625">
                                <Label x:Name="lblFirstName" Content="Search Customer" HorizontalAlignment="Left" Height="24" Margin="17,22,0,0" VerticalAlignment="Top" Width="143" FontFamily="Elephant" RenderTransformOrigin="0.803,0.138"/>
                                <TextBox x:Name="txtSearchCustomer" HorizontalAlignment="Left" Height="20" Margin="146,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.539,0" TextChanged="txtSearchCustomer_TextChanged" FontWeight="Normal"/>
                                <Button x:Name="btnAddCustomer" Content="Add Customer" HorizontalAlignment="Left" Height="24" Margin="510,21,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.59,0.517" Click="btnAddCustomer_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="gbDisplay" Header="Selected Item Details" HorizontalAlignment="Left" Width="1298" Height="153" VerticalAlignment="Bottom" FontFamily="Georgia" FontSize="12" FontWeight="Bold" Margin="15,0,0,0">
                            <Grid HorizontalAlignment="Left" Height="126" Margin="1,0,-6,0" VerticalAlignment="Top" Width="1291">
                                <Label x:Name="lblITitle" Content="Movie Title" HorizontalAlignment="Left" Height="26" Margin="125,-2,0,0" VerticalAlignment="Top" Width="114"/>
                                <Label x:Name="lblDTitle" Content=""  HorizontalAlignment="Left" Height="26" Margin="209,-1,0,0" VerticalAlignment="Top" Width="361"  />



                                <Label x:Name="lblDAte" Content="Date" HorizontalAlignment="Left" Height="26" Margin="9,-1,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="1.114,0.692"/>
                                <Label x:Name="lblDdate" Content="" HorizontalAlignment="Left" Height="26" Margin="56,-1,0,0" VerticalAlignment="Top" Width="92"/>
                                <Label x:Name="lblIYear" Content="Year" HorizontalAlignment="Left" Height="26" Margin="10,24,0,0" VerticalAlignment="Top" Width="45"/>
                                <Label x:Name="lblDYear" Content="" HorizontalAlignment="Left" Height="26" Margin="57,26,0,0" VerticalAlignment="Top" Width="114"/>
                                <Label x:Name="lblIRentalCost" Content="Rental Cost" HorizontalAlignment="Left" Height="26" Margin="124,25,0,0" VerticalAlignment="Top" Width="83"/>
                                <Label x:Name="lblDRentalCost" Content="" HorizontalAlignment="Left" Height="26" Margin="207,25,0,0" VerticalAlignment="Top" Width="114"/>
                                <Label x:Name="lblCopies" Content="Copies Available" HorizontalAlignment="Left" Height="26" Margin="352,22,0,0" VerticalAlignment="Top" Width="114"/>
                                <Label x:Name="lblDCopies" Content="" HorizontalAlignment="Left" Height="26" Margin="471,22,0,0" VerticalAlignment="Top" Width="60"/>
                                <Label x:Name="lblICustomerName" Content="CustomerName" HorizontalAlignment="Left" Height="26" Margin="97,60,0,0" VerticalAlignment="Top" Width="114"/>
                                <Label x:Name="lblDCustomerName" Content="" HorizontalAlignment="Left" Height="26" Margin="206,61,0,0" VerticalAlignment="Top" Width="143"/>
                                <Label x:Name="lblIAddress" Content="Address" HorizontalAlignment="Left" Height="26" Margin="141,84,0,0" VerticalAlignment="Top" Width="60"/>
                                <Label x:Name="lblDAddress" Content="" HorizontalAlignment="Left" Height="26" Margin="206,83,0,0" VerticalAlignment="Top" Width="143"/>
                                <Label x:Name="lblIPhone" Content="Phone" HorizontalAlignment="Left" Height="26" Margin="150,104,0,-4" VerticalAlignment="Top" Width="51"/>
                                <Label x:Name="lblDPhone" Content="" HorizontalAlignment="Left" Height="26" Margin="206,104,0,-4" VerticalAlignment="Top" Width="143"/>
                                <Label x:Name="lblIMoviesRented" Content="Movies Rented" HorizontalAlignment="Left" Height="26" Margin="370,60,0,0" VerticalAlignment="Top" Width="111"/>
                                <Label x:Name="lblDMoviesRented" Content="" HorizontalAlignment="Left" Height="26" Margin="471,60,0,0" VerticalAlignment="Top" Width="58"/>
                                <Button x:Name="btnIssueMovie" Content="Issue Movie" HorizontalAlignment="Left" Margin="670,0,0,16" Width="196" Click="btnIssueMovie_Click" Height="92" VerticalAlignment="Bottom" FontSize="13.333" FontWeight="Bold"/>
                                <Button x:Name="btnHome" Content="LogOut" HorizontalAlignment="Left" Height="91" Margin="1078,18,0,0" VerticalAlignment="Top" Width="198" Click="btnHome_Click" FontSize="13.333" FontWeight="Bold"/>
                                <Label x:Name="lblIDaysRented" Content="Days Rented" HorizontalAlignment="Left" Height="26" Margin="381,83,0,0" VerticalAlignment="Top" Width="96"/>
                                <Label x:Name="lblDDaysRented" Content="" HorizontalAlignment="Left" Height="26" Margin="473,84,0,0" VerticalAlignment="Top" Width="58"/>
                                <Button x:Name="btnAdminPage" Content="Administration Page" HorizontalAlignment="Left" Margin="884,0,0,16" Width="181" Height="92" VerticalAlignment="Bottom" Click="btnAdminPage_Click" FontSize="13.333" FontWeight="Bold"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbReturnMovie" Header="Return Movie" HorizontalAlignment="Left" Height="463" Margin="17,490,0,0" VerticalAlignment="Top" Width="1328">
                    <Grid HorizontalAlignment="Left" Height="476" Margin="4,-4,-2,0" VerticalAlignment="Top" Width="1314">
                        <GroupBox x:Name="gbInfo" Header="Rental Information" HorizontalAlignment="Left" Height="327" Margin="14,104,0,0" VerticalAlignment="Top" Width="1008" FontFamily="Georgia" FontWeight="Bold">
                            <Grid HorizontalAlignment="Left" Height="313" Margin="0,-6,-2,-5" VerticalAlignment="Top" Width="998">
                                <DataGrid x:Name="dgRental" HorizontalAlignment="Left" Height="293" Margin="10,10,0,0" VerticalAlignment="Top" Width="978" SelectionChanged="dgRental_SelectionChanged" IsReadOnly="True" FontWeight="Normal" AutoGenerateColumns="False">
                                    <DataGrid.Columns>


                                        <DataGridTextColumn Header="Rental ID" Binding="{Binding RMID}" Width="*" />
                                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="2.5*"/>
                                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="1.5*"/>
                                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="1.5*"/>
                                        <DataGridTextColumn Header="Cost" Binding="{Binding Rental_Cost}" Width=".5*"/>
                                        <DataGridTextColumn Header="Rented Date" Binding="{Binding dateRented}" Width="1.5*"/>





                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="gbSearchRental" Header="Search Rented Information" HorizontalAlignment="Left" Height="89" Margin="14,10,0,0" VerticalAlignment="Top" Width="1008" FontFamily="Georgia" FontWeight="Bold">
                            <Grid HorizontalAlignment="Left" Height="79" Margin="4,-10,-2,-6" VerticalAlignment="Top" Width="994">
                                <Label x:Name="lblRTitle" Content="Search" HorizontalAlignment="Left" Height="23" Margin="16,31,0,0" VerticalAlignment="Top" Width="74" FontFamily="Elephant" RenderTransformOrigin="0.803,0.138"/>
                                <TextBox x:Name="txtRentedSearch" HorizontalAlignment="Left" Height="20" Margin="89,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="758" TextChanged="txtRentedSearch_TextChanged" FontWeight="Normal"/>
                                <Button x:Name="btnSRClear" Content="Clear" HorizontalAlignment="Left" Height="20" Margin="865,34,0,0" VerticalAlignment="Top" Width="101" Click="btnSRClear_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBox1" Header="" HorizontalAlignment="Left" Height="421" Margin="1044,10,0,0" VerticalAlignment="Top" Width="230">
                            <Grid HorizontalAlignment="Left" Height="403" Margin="4,-10,-6,0" VerticalAlignment="Top" Width="220">
                                <Button x:Name="btnReturnMovie" Content="Return Movie" HorizontalAlignment="Left" Height="96" Margin="24,46,0,0" VerticalAlignment="Top" Width="170" Click="btnReturnMovie_Click" FontFamily="Georgia" FontWeight="Bold"/>
                                <Button x:Name="btnStatistics" Content="Statistics Page" HorizontalAlignment="Left" Height="80" Margin="24,174,0,0" VerticalAlignment="Top" Width="170" Click="btnStatistics_Click" RenderTransformOrigin="0.556,0.196" FontFamily="Georgia" FontWeight="Bold"/>
                                <Button x:Name="btnCancelTransaction" Content="Cancel Transaction" HorizontalAlignment="Left" Height="70" Margin="24,284,0,0" VerticalAlignment="Top" Width="170" Click="btnCancelTransaction_Click" FontFamily="Georgia" FontWeight="Bold"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <Label x:Name="lblUser" Content="User Name" HorizontalAlignment="Left" Height="24" Margin="1150,4,0,0" VerticalAlignment="Top" Width="104" FontFamily="Georgia" FontWeight="Bold" FontSize="12"/>
                <Label x:Name="lblDUser" Content="" HorizontalAlignment="Left" Height="24" Margin="1259,4,0,0" VerticalAlignment="Top" Width="99" FontFamily="Georgia" FontWeight="Bold" FontSize="12"/>

            </Grid>

        </Grid>
    </ScrollViewer>
</Window>
