EasyHireCD/Statistics.xaml

<Window x:Class="EasyHireCD.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHireCD"
        mc:Ignorable="d"
        Title="Easy Hire Statistics" Height="581.067" Width="666.412" ResizeMode="NoResize" Foreground="#FF1F0303" Background="#FFF0F0F0">
    <Grid OpacityMask="#FFE8E3E3">
        <GroupBox x:Name="groupBox" Header="Statistics Page"   HorizontalAlignment="Left" Height="532" Margin="10,10,0,0" VerticalAlignment="Top" Width="637" FontSize="16" BorderBrush="#FFE1E3E4" FontFamily="Georgia">
            <Grid HorizontalAlignment="Left" Height="507" Margin="-6,-2,-2,0" VerticalAlignment="Top" Width="633">
                <GroupBox x:Name="groupBox1" Header="" HorizontalAlignment="Left" Height="297" Margin="21,203,0,0" VerticalAlignment="Top" Width="591">
                    <Grid HorizontalAlignment="Left" Height="271" Margin="4,7,-2,-7" VerticalAlignment="Top" Width="577">
                        <DataGrid x:Name="dgStat" Height="255" IsReadOnly="True" Margin="10,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="557"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox2" Header="" HorizontalAlignment="Left" Height="118" Margin="23,84,0,0" VerticalAlignment="Top" Width="591" FontSize="13.333">
                    <Grid HorizontalAlignment="Left" Height="97" Margin="-6,-6,-2,0" VerticalAlignment="Top" Width="587">
                        <RadioButton x:Name="rbRentedMovies" Content="All Rented Out Movies" HorizontalAlignment="Left" Height="16" Margin="223,42,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.455,-0.548" Checked="rbRentedMovies_Checked"/>
                        <RadioButton x:Name="rbPopularVideos" Content="Most Popular Videos" HorizontalAlignment="Left" Height="17" Margin="33,40,0,0" VerticalAlignment="Top" Width="136" Checked="rbPopularVideos_Checked"/>
                        <RadioButton x:Name="rbRegularCustomers" Content="Regular Customers" HorizontalAlignment="Left" Height="17" Margin="32,67,0,0" VerticalAlignment="Top" Width="136" Checked="rbRegularCustomers_Checked"/>
                        <RadioButton x:Name="rbLatestMovies" Content="Latest Movies" HorizontalAlignment="Left" Height="17" Margin="34,13,0,0" VerticalAlignment="Top" Width="136" Checked="rbLatestMovies_Checked"/>
                        <Button x:Name="btnHome" Content="Home " HorizontalAlignment="Left" Margin="433,24,0,0" VerticalAlignment="Top" Width="132" Height="49" Click="btnHome_Click" FontWeight="Bold"/>
                        <RadioButton x:Name="rbListAll" Content="List All Rentals" HorizontalAlignment="Left" Height="19" Margin="223,16,0,0" VerticalAlignment="Top" Width="131" Checked="rbListAll_Checked"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gpHeadStat" Header="" HorizontalAlignment="Left" Height="84" Margin="24,0,0,0" VerticalAlignment="Top" Width="588">
                    <Grid HorizontalAlignment="Left" Height="58" Margin="0,-4,0,0" VerticalAlignment="Top" Width="572">
                        <Label x:Name="lblhead" Content="Statistics Information" HorizontalAlignment="Left" Height="27" Margin="185,13,0,0" VerticalAlignment="Top" Width="205" FontWeight="Bold" FontSize="17.333"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="100" Margin="-214,330,0,0" VerticalAlignment="Top" Width="4"/>

    </Grid>
</Window>
